DEBUG=False
SECRET_KEY = 'django-insecure-)r7d(#zfxizutscsjf=&ih40&0xgz-*moh5^)ryull!fmeac+_'
; DATABASE_URL="postgresql://postgres:ZOrkaiNIjVxODntasepgqrOWZvNguoqP@postgres.railway.internal:5432/railway"
DATABASE_URL=postgresql://postgres:ZOrkaiNIjVxODntasepgqrOWZvNguoqP@interchange.proxy.rlwy.net:11883/railway
